<!DOCTYPE html>
<html lang="en">
<head>

    <style> a {
        padding-right: 90px;
        font-style:oblique;
        font-size:large;
      } 
        a{
            color:white;
            text-decoration: none;
        }

        nav{
            background-color: rgb(69,101,66);
            margin-right: 0px;
        }
        td{
            font-size: larger;
        }
      </style>
    
    <title>Fashion Website - Home</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body style="background-color:bisque">
    <header>
        <nav style="color:white;">

            <ul>
            
                
                <a href="index.html">Home</a>
                <a href="registration.html"> registration </a>
                <a href="women.html">Women</a>
                <a href="men.html">Men</a>
                <a href="kids.html"> Kids </a>
                <a href="login.html">Login</a>
                
                <input type="text" placeholder="type to search" height="30px" width="150px" align="right">
                
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-regular fa-heart"></i>
            </a>
                </ul>
        </nav>
    </header>
    
        <h1>Welcome to Our Fashion Frenzy </h1>
        <p><img src="C:\Users\palak\OneDrive\Desktop\website\pic\8-Feb-blog-2.jpg" height="80%" width="100%"></p>
        <h3>Discover the latest fashion trends and find stylish outfits for every occasion.</h3>
    
    <footer>
        <h4>&copy; 2023 Fashion Website. All rights reserved.</h4>
    </footer>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style> 
  a {
        padding-right: 90px;
        font-style:oblique;
        font-size:medium;
      } 
        a{
            color:white;
            text-decoration: none;
        }

        nav navbar-nav{
            background-color: rgb(69,101,66);
            margin-right: 0px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav" >
        <a href="home.html">Home</a>
        <a href="registration.html"> registration </a>
        <a href="women.html">Women</a>
        <a href="men.html">Men</a>
        <a href="kids.html"> Kids </a>
        <a href="login.html">Login</a>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>



</body>
</html> -->
